<!-- activity_accounts.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsActivity">

    <TextView
        android:id="@+id/accounts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Accounts"
        android:textSize="24sp" />

    <!-- WhatsApp Account -->
    <LinearLayout
        android:id="@+id/whatsapp_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accounts_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_whatsapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="WhatsApp"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Instagram Account -->
    <LinearLayout
        android:id="@+id/instagram_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/whatsapp_account"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_instagram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Instagram"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Facebook Account -->
    <LinearLayout
        android:id="@+id/facebook_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instagram_account"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Facebook"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>
